v1
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-802ff628-f374-4350-9c92-39ffcb99d5ec.c000.snappy.parquet","size":96278,"isDir":false,"modificationTime":1721122297904,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-0111853d-12ed-43ab-a9b4-4fe97586de21.c000.snappy.parquet","size":8082,"isDir":false,"modificationTime":1721122347394,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-e3d920f8-dbd2-4aec-9e72-2025444671fc.c000.snappy.parquet","size":94274,"isDir":false,"modificationTime":1721122348344,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-0d26f69a-c548-4add-9cc4-dc28b5431140.c000.snappy.parquet","size":10803,"isDir":false,"modificationTime":1721122407833,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-65b2e7ac-b67e-4b6a-a8ce-56749447faf7.c000.snappy.parquet","size":92597,"isDir":false,"modificationTime":1721122408813,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-0f44121f-036d-46ce-b06b-0ba869ea6170.c000.snappy.parquet","size":8107,"isDir":false,"modificationTime":1721122468453,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-b1f14d5e-7b95-4a27-8bb2-bb61f2722f3f.c000.snappy.parquet","size":94247,"isDir":false,"modificationTime":1721122469393,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-88300101-fbd1-4c57-b61e-fc55d2560ad9.c000.snappy.parquet","size":15826,"isDir":false,"modificationTime":1721122528813,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-a74a37f6-ded1-4582-96ca-7fff60ad6cb7.c000.snappy.parquet","size":88246,"isDir":false,"modificationTime":1721122529693,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-92bf4afe-7614-468b-948b-9c254c20ac06.c000.snappy.parquet","size":8008,"isDir":false,"modificationTime":1721122589313,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-b7d7c590-20bf-4998-812c-abce35ad8dfc.c000.snappy.parquet","size":94305,"isDir":false,"modificationTime":1721122590263,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-41b55982-9223-4914-b771-e297aa4f0c52.c000.snappy.parquet","size":7982,"isDir":false,"modificationTime":1721122649753,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-2e1495f4-93d9-4727-bc4b-1c972526f2f9.c000.snappy.parquet","size":94253,"isDir":false,"modificationTime":1721122650643,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-72cc3150-cfad-4e8a-8092-6216c7116942.c000.snappy.parquet","size":7976,"isDir":false,"modificationTime":1721122710213,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-5e94e438-3d8e-4b7c-bff3-92065e3687e0.c000.snappy.parquet","size":86410,"isDir":false,"modificationTime":1721122710573,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-994907af-2cb5-4c68-9296-50fe42833f15.c000.snappy.parquet","size":16307,"isDir":false,"modificationTime":1721122711313,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-766cb8fb-4f8d-4627-96f6-5a22f32081ec.c000.snappy.parquet","size":8007,"isDir":false,"modificationTime":1721122770643,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-05aed084-95e0-44ee-91eb-82c572d6c37e.c000.snappy.parquet","size":82209,"isDir":false,"modificationTime":1721122771043,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-da8d274b-95c6-499f-8a8d-783d98dcf59b.c000.snappy.parquet","size":21184,"isDir":false,"modificationTime":1721122771793,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-e29956d3-f083-42a1-b656-e65b11919172.c000.snappy.parquet","size":10815,"isDir":false,"modificationTime":1721122831283,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-8b8ed918-b326-4635-8541-349ac534d16a.c000.snappy.parquet","size":84203,"isDir":false,"modificationTime":1721122832113,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-ab7a76d6-c045-485d-b121-14dc981e5c96.c000.snappy.parquet","size":16391,"isDir":false,"modificationTime":1721122832353,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-244815f7-f0b2-4aba-89a8-59a4246f4ddc.c000.snappy.parquet","size":10785,"isDir":false,"modificationTime":1721122891663,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-a4abb4ad-3553-42e9-9ff8-941ab3202825.c000.snappy.parquet","size":73950,"isDir":false,"modificationTime":1721122891933,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-d56de537-cf36-4028-bd6c-7bc3ed085b5c.c000.snappy.parquet","size":28026,"isDir":false,"modificationTime":1721122892663,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-443bf850-8459-4215-935c-01751bf1f350.c000.snappy.parquet","size":8035,"isDir":false,"modificationTime":1721122952123,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-1afe5fd8-866b-4f53-a29d-670020affa5b.c000.snappy.parquet","size":76099,"isDir":false,"modificationTime":1721122952373,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-b491354c-d352-4ed6-8445-f0122046f936.c000.snappy.parquet","size":27952,"isDir":false,"modificationTime":1721122953073,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-727f7c75-3603-40b1-91d6-5f99ebad69ce.c000.snappy.parquet","size":8113,"isDir":false,"modificationTime":1721123012543,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-9ec3c434-3de4-4266-beea-a7dc6a729c5d.c000.snappy.parquet","size":67847,"isDir":false,"modificationTime":1721123012893,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-810add55-fcb8-4886-a09f-971dffdba09f.c000.snappy.parquet","size":36788,"isDir":false,"modificationTime":1721123013683,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-5bf63993-1406-4356-8362-bddd4d6ca487.c000.snappy.parquet","size":8029,"isDir":false,"modificationTime":1721123073033,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-b20cad7c-2de4-4537-88a4-b7b7f0102c0b.c000.snappy.parquet","size":65466,"isDir":false,"modificationTime":1721123073303,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-d6be6f10-3c95-45f0-98e2-adca39f21d88.c000.snappy.parquet","size":38773,"isDir":false,"modificationTime":1721123074073,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-380c2fb4-8f10-45ed-80a3-12e9c6fb35c3.c000.snappy.parquet","size":10848,"isDir":false,"modificationTime":1721123133483,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-7c1d75ec-3815-4c63-a09f-18ce404bf8be.c000.snappy.parquet","size":53147,"isDir":false,"modificationTime":1721123133733,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-d06842b0-cb1a-4d74-ba48-d116353fa8ff.c000.snappy.parquet","size":49407,"isDir":false,"modificationTime":1721123134463,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-8fca9c6f-c23f-4c0f-b784-42e3b4b5f023.c000.snappy.parquet","size":8017,"isDir":false,"modificationTime":1721123194053,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-4281f852-932b-4dd9-94f0-4bb450daa785.c000.snappy.parquet","size":82050,"isDir":false,"modificationTime":1721123194853,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-534d8905-0749-4e09-ba5b-5ecc9a79205e.c000.snappy.parquet","size":21013,"isDir":false,"modificationTime":1721123195093,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-9325bc9f-7cba-425b-a08a-22155885a14b.c000.snappy.parquet","size":10925,"isDir":false,"modificationTime":1721123254433,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-cdd69711-b7aa-430e-a683-f668f86e5077.c000.snappy.parquet","size":61670,"isDir":false,"modificationTime":1721123254683,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-955f9049-db52-4673-b2ce-4ef2235de64a.c000.snappy.parquet","size":40906,"isDir":false,"modificationTime":1721123255433,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-88a1415b-8ecb-45d5-aa45-4a2bb115023a.c000.snappy.parquet","size":8020,"isDir":false,"modificationTime":1721123314883,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-8c49273c-dcdb-4c94-9031-c8d148b64c9e.c000.snappy.parquet","size":74512,"isDir":false,"modificationTime":1721123315143,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-febb8394-5a39-48f0-9847-457a40387d21.c000.snappy.parquet","size":29202,"isDir":false,"modificationTime":1721123315853,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-19d68aa3-57b1-4472-8ac9-8824859bdfa9.c000.snappy.parquet","size":8003,"isDir":false,"modificationTime":1721123375333,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-ff2e72bb-d91e-45b1-8fdd-f5ee5fad8a38.c000.snappy.parquet","size":83891,"isDir":false,"modificationTime":1721123376103,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-bc789c64-4317-4b37-8968-88d387ed5546.c000.snappy.parquet","size":18854,"isDir":false,"modificationTime":1721123376313,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-cbbb081c-1c4d-4213-bbd9-5ecfe6e46251.c000.snappy.parquet","size":10878,"isDir":false,"modificationTime":1721123435813,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-10646546-2121-4e13-9fbd-6258265edfd4.c000.snappy.parquet","size":77905,"isDir":false,"modificationTime":1721123436583,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-6a264ac2-c93e-4607-b2a4-6432f3a6a972.c000.snappy.parquet","size":23356,"isDir":false,"modificationTime":1721123436823,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-39309416-0835-4466-bea5-a991294c0d0c.c000.snappy.parquet","size":7992,"isDir":false,"modificationTime":1721123496313,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-fa2aa7a4-4040-44ba-8410-5c3f076e854a.c000.snappy.parquet","size":81696,"isDir":false,"modificationTime":1721123496553,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-b3b258e8-e9b7-45af-9666-035af892e38c.c000.snappy.parquet","size":21320,"isDir":false,"modificationTime":1721123497263,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-ec0bc6ec-2358-45cc-a7a8-344a5a771748.c000.snappy.parquet","size":7990,"isDir":false,"modificationTime":1721123556773,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-aa16f727-044d-4b61-857b-167c36b43161.c000.snappy.parquet","size":53340,"isDir":false,"modificationTime":1721123557003,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-9d0dafa6-554f-4a8d-ac2e-124e53a7401c.c000.snappy.parquet","size":51076,"isDir":false,"modificationTime":1721123557753,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-695e8a56-991c-48d1-9920-a51efcbcb4bf.c000.snappy.parquet","size":11132,"isDir":false,"modificationTime":1721123617163,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-df03484c-e5dd-46b8-9944-2144a46a79de.c000.snappy.parquet","size":63519,"isDir":false,"modificationTime":1721123617403,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-f3bf8316-de21-4939-833f-c95c455ebb11.c000.snappy.parquet","size":38599,"isDir":false,"modificationTime":1721123618123,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-1bb3a806-488c-41b0-bd4a-ccdb6a111abf.c000.snappy.parquet","size":8076,"isDir":false,"modificationTime":1721123677683,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-cea2a576-1ade-46bc-b178-aa927939636f.c000.snappy.parquet","size":57353,"isDir":false,"modificationTime":1721123677913,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-e491a58d-e2a6-4e96-966a-a8d81b45d664.c000.snappy.parquet","size":47264,"isDir":false,"modificationTime":1721123678653,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-eaf3c0c5-b83b-48dc-918d-e9332c10d87e.c000.snappy.parquet","size":12734,"isDir":false,"modificationTime":1721123738162,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-ee01958d-f9df-4a54-a5ed-acc440a8e343.c000.snappy.parquet","size":64567,"isDir":false,"modificationTime":1721123738412,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-e73be6c6-3c52-4f65-bef0-cc5b6aaf4e74.c000.snappy.parquet","size":36333,"isDir":false,"modificationTime":1721123739132,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-264a86df-4802-42aa-9c4c-1beedcf76307.c000.snappy.parquet","size":10786,"isDir":false,"modificationTime":1721123798602,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-2d3f9618-6233-4514-bdc6-3b21ce4b99da.c000.snappy.parquet","size":72072,"isDir":false,"modificationTime":1721123798872,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-74ea3b79-ff0c-4cdf-b069-74f0c48930bf.c000.snappy.parquet","size":30242,"isDir":false,"modificationTime":1721123799602,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-3d3a42ca-799b-47a8-bb25-f12063a5193f.c000.snappy.parquet","size":8077,"isDir":false,"modificationTime":1721123859032,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-295459d7-ec63-4d2d-b921-3a143419145b.c000.snappy.parquet","size":75922,"isDir":false,"modificationTime":1721123859272,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-5587d220-0257-464f-974e-8d5fb3f20b9b.c000.snappy.parquet","size":28044,"isDir":false,"modificationTime":1721123859992,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-289300da-bc91-450c-8404-590a31bcf6d2.c000.snappy.parquet","size":8001,"isDir":false,"modificationTime":1721123919492,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-71c697e1-b702-4d44-a534-d476fb9d4ca4.c000.snappy.parquet","size":80642,"isDir":false,"modificationTime":1721123920242,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-60f056a8-74ea-49f6-b833-964e61ce1fd0.c000.snappy.parquet","size":22822,"isDir":false,"modificationTime":1721123920432,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-434fc437-79df-4695-87fe-6cf555b0a124.c000.snappy.parquet","size":10895,"isDir":false,"modificationTime":1721123979872,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-4ef0a178-e952-4a2c-a3d7-d683ab621acf.c000.snappy.parquet","size":43749,"isDir":false,"modificationTime":1721123980082,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=9/part-00000-4397cfb7-0dd9-44f8-a420-50d6741fc26d.c000.snappy.parquet","size":58653,"isDir":false,"modificationTime":1721123980822,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-d5923896-ce41-4934-a5f5-8acf9d383640.c000.snappy.parquet","size":8052,"isDir":false,"modificationTime":1721124040512,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-622cb9eb-2583-47ab-82e2-76d236ea9ded.c000.snappy.parquet","size":94015,"isDir":false,"modificationTime":1721124041272,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-ccb957c4-6df8-4982-aaf2-d8469c01bec4.c000.snappy.parquet","size":8011,"isDir":false,"modificationTime":1721124101262,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-160dbb74-8924-4fdd-becc-cdae01e399ae.c000.snappy.parquet","size":91966,"isDir":false,"modificationTime":1721124102152,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-3d362a5e-df11-4615-8be2-b93589b4237b.c000.snappy.parquet","size":7864,"isDir":false,"modificationTime":1721124102472,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-75d8c517-156d-46ee-90f1-538b968a6b99.c000.snappy.parquet","size":11490,"isDir":false,"modificationTime":1721124161792,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-78d5311b-a004-4c7d-9439-74d9e0065589.c000.snappy.parquet","size":91544,"isDir":false,"modificationTime":1721124162632,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-b8729a79-3726-41c3-af64-c3e8a2b074e8.c000.snappy.parquet","size":8044,"isDir":false,"modificationTime":1721124222292,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-bde9547b-4592-4b02-8504-72d6aa684fe8.c000.snappy.parquet","size":93856,"isDir":false,"modificationTime":1721124223132,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-73c2135c-2043-419e-8b44-aaa57bc993d1.c000.snappy.parquet","size":8040,"isDir":false,"modificationTime":1721124282742,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-bbf02dae-dfd6-48e5-b3d2-9fc79eaa864a.c000.snappy.parquet","size":77797,"isDir":false,"modificationTime":1721124283562,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-361716ed-55ed-450d-9769-ed4ef48c4d89.c000.snappy.parquet","size":25826,"isDir":false,"modificationTime":1721124283882,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-cce06cfb-502f-4ca4-a0a9-150fb9f4aaf0.c000.snappy.parquet","size":11898,"isDir":false,"modificationTime":1721124343322,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-410e0a33-c51e-4306-86db-00029e53f051.c000.snappy.parquet","size":81467,"isDir":false,"modificationTime":1721124344092,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-a66e6f85-f2bd-4b56-bf1c-0b282a5d8577.c000.snappy.parquet","size":18563,"isDir":false,"modificationTime":1721124344302,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-949d7695-cf86-4db9-b7eb-efe14426bdec.c000.snappy.parquet","size":10926,"isDir":false,"modificationTime":1721124403882,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-54e4027a-b73e-4098-85ed-3c06757529c2.c000.snappy.parquet","size":84027,"isDir":false,"modificationTime":1721124404652,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-a3c1148c-c788-4657-9e04-de6cc1282a2c.c000.snappy.parquet","size":16298,"isDir":false,"modificationTime":1721124404892,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-79c4d3c2-2a48-4eeb-9238-3fa0fe47814f.c000.snappy.parquet","size":8067,"isDir":false,"modificationTime":1721124464432,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-53b24232-50a1-4c84-ab73-5f5a6c1a2b43.c000.snappy.parquet","size":94169,"isDir":false,"modificationTime":1721124465262,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-b710bbd3-9785-44dc-b595-994039c81de4.c000.snappy.parquet","size":10929,"isDir":false,"modificationTime":1721124524952,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-962e9f10-7460-4eee-97fd-215d8a31cf14.c000.snappy.parquet","size":92033,"isDir":false,"modificationTime":1721124525782,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-a61443a6-91c7-4b24-ba0b-fe7cf66b04a9.c000.snappy.parquet","size":10862,"isDir":false,"modificationTime":1721124585382,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-95b938d1-7155-4c0e-9248-332e09be36d0.c000.snappy.parquet","size":92080,"isDir":false,"modificationTime":1721124586232,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-9f2fcf36-180e-42ae-a4a2-0a395f95278b.c000.snappy.parquet","size":10826,"isDir":false,"modificationTime":1721124645852,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-7ef091df-5a7c-42ac-92cf-993edb22de86.c000.snappy.parquet","size":88497,"isDir":false,"modificationTime":1721124646672,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-44c28f73-a345-4c60-b1f2-4b84c8b30dbb.c000.snappy.parquet","size":10209,"isDir":false,"modificationTime":1721124646902,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-8ab66c42-4cb8-4b24-8cc9-2ca505c46528.c000.snappy.parquet","size":10948,"isDir":false,"modificationTime":1721124706342,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-cd36ba19-3372-445c-aa08-3b2452994374.c000.snappy.parquet","size":73978,"isDir":false,"modificationTime":1721124706562,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-a31b14e7-40fc-410b-b0da-cdb05a04b643.c000.snappy.parquet","size":27959,"isDir":false,"modificationTime":1721124707282,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-01c8ab6c-7d71-4060-95d0-50042eb99414.c000.snappy.parquet","size":8013,"isDir":false,"modificationTime":1721124766802,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-2b034017-6e9c-4f3b-812f-46ae6ad8eef8.c000.snappy.parquet","size":65888,"isDir":false,"modificationTime":1721124767032,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-0ddb6c99-81c9-490a-88c8-dcc7d9a0c174.c000.snappy.parquet","size":38684,"isDir":false,"modificationTime":1721124767812,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-c52c9bf0-9e06-4b65-89d7-dd60438174b2.c000.snappy.parquet","size":9163,"isDir":false,"modificationTime":1721124827232,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-d22e1e65-57e5-4568-aedf-e9f19c9503bd.c000.snappy.parquet","size":70076,"isDir":false,"modificationTime":1721124827442,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-67ed272d-a9e0-4d80-9e5a-d7ba448f8f29.c000.snappy.parquet","size":33444,"isDir":false,"modificationTime":1721124828172,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-2f70cebe-4a7a-47d5-a8fb-151db08362c3.c000.snappy.parquet","size":7944,"isDir":false,"modificationTime":1721124887712,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-2c3d2722-b0c8-4c4a-8725-2b4d87bc1427.c000.snappy.parquet","size":93995,"isDir":false,"modificationTime":1721124888962,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-bbab380a-e3c9-4271-b8c7-1a52e4dced05.c000.snappy.parquet","size":8016,"isDir":false,"modificationTime":1721124948092,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-7b7ff3b0-9478-4b42-bc6b-ee19a1b3f547.c000.snappy.parquet","size":78006,"isDir":false,"modificationTime":1721124948332,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-e6017e0c-5d16-4ce7-86db-d0cdf441bfcb.c000.snappy.parquet","size":25520,"isDir":false,"modificationTime":1721124949082,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-40ca60c5-aad2-42e6-bfb0-e79236cdfc19.c000.snappy.parquet","size":7961,"isDir":false,"modificationTime":1721125008662,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-3f1b6af3-a474-42fa-b0c0-9c8ace4d2675.c000.snappy.parquet","size":84056,"isDir":false,"modificationTime":1721125009442,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-ce441d54-e165-47e2-a3e7-02786baedbec.c000.snappy.parquet","size":18705,"isDir":false,"modificationTime":1721125009712,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-ca7acf3e-52ce-445d-b5e2-9fa0ecc35f72.c000.snappy.parquet","size":7990,"isDir":false,"modificationTime":1721125069442,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-14aff4d7-8481-48e0-862a-7a2e22344b18.c000.snappy.parquet","size":94203,"isDir":false,"modificationTime":1721125070452,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-6e60f272-5968-4e87-a706-a9555de1e862.c000.snappy.parquet","size":13536,"isDir":false,"modificationTime":1721125129822,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-2bf333e3-3fa7-447f-b5a4-117055ba4a45.c000.snappy.parquet","size":68105,"isDir":false,"modificationTime":1721125130042,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-8a95d2b0-e916-48bd-accb-28d03dc8773d.c000.snappy.parquet","size":32266,"isDir":false,"modificationTime":1721125130772,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-def71bfc-9d10-4627-bbc2-34cf84217214.c000.snappy.parquet","size":8042,"isDir":false,"modificationTime":1721125190242,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-3d7c48c6-ce8a-4342-a279-7ae4a1bf13f1.c000.snappy.parquet","size":62052,"isDir":false,"modificationTime":1721125190452,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-b853d78b-4092-4284-a11e-38b08bf63c2a.c000.snappy.parquet","size":42766,"isDir":false,"modificationTime":1721125191162,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-e0ac1851-914a-4d06-854d-6ae33c9d8cf4.c000.snappy.parquet","size":10959,"isDir":false,"modificationTime":1721125250702,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-27b3d655-157c-4778-995a-c84080fa5dbd.c000.snappy.parquet","size":63491,"isDir":false,"modificationTime":1721125250922,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-dd52582a-31a2-4960-9824-11bb9a29ee45.c000.snappy.parquet","size":39075,"isDir":false,"modificationTime":1721125251662,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-bf45e7b4-46ef-4248-aeed-1e8be883e2c7.c000.snappy.parquet","size":8077,"isDir":false,"modificationTime":1721125311181,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-9de14407-8238-4dbe-96c5-7c3686b7834d.c000.snappy.parquet","size":72372,"isDir":false,"modificationTime":1721125311371,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-c33b425a-7c34-4b8c-80be-74e5bb4fab3c.c000.snappy.parquet","size":32302,"isDir":false,"modificationTime":1721125312091,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-d85f4f56-ba89-48c3-8007-73e48fd649fe.c000.snappy.parquet","size":11010,"isDir":false,"modificationTime":1721125371581,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-b621d41e-fb21-48b6-a9d1-8cefcc8aff78.c000.snappy.parquet","size":78847,"isDir":false,"modificationTime":1721125371801,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-700e8d68-3c91-4599-8b3b-09c52245f3e5.c000.snappy.parquet","size":22609,"isDir":false,"modificationTime":1721125372541,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-a04214d6-371d-4362-9537-bf4d68d042bb.c000.snappy.parquet","size":10988,"isDir":false,"modificationTime":1721125432041,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-7a8d4858-f462-48ca-b361-6f1f5d38dd66.c000.snappy.parquet","size":75059,"isDir":false,"modificationTime":1721125432761,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-39fe39b2-5b3b-46c8-a48e-783e3e371b21.c000.snappy.parquet","size":26801,"isDir":false,"modificationTime":1721125432971,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-f4ed115a-3a91-4f7f-b5fa-5ff3ab171117.c000.snappy.parquet","size":13507,"isDir":false,"modificationTime":1721125492451,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-57eb7262-1b95-4b8e-9880-079fbaab0252.c000.snappy.parquet","size":57984,"isDir":false,"modificationTime":1721125492671,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-3e6cdaa6-2b32-4543-91c4-b5b3beaaf83f.c000.snappy.parquet","size":42706,"isDir":false,"modificationTime":1721125493391,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-83c26608-3939-437a-9e49-06fc33a501ce.c000.snappy.parquet","size":12407,"isDir":false,"modificationTime":1721125552891,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-37091c01-b041-4178-ba01-b352b978f80a.c000.snappy.parquet","size":79293,"isDir":false,"modificationTime":1721125553621,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-71310eee-1c24-4147-825c-8db4a5c2f745.c000.snappy.parquet","size":21007,"isDir":false,"modificationTime":1721125553831,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-13eb0899-69de-4e10-bbbd-1aff16063a41.c000.snappy.parquet","size":12668,"isDir":false,"modificationTime":1721125613281,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-43cedb9d-a5dc-4026-aacc-6bb8886d3b3e.c000.snappy.parquet","size":55633,"isDir":false,"modificationTime":1721125613501,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-0256b586-a29e-48b4-b055-fad9253ba0ec.c000.snappy.parquet","size":46185,"isDir":false,"modificationTime":1721125614231,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-a1c95e2d-3e22-40da-b62e-53e4f97e7835.c000.snappy.parquet","size":11165,"isDir":false,"modificationTime":1721125673811,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-88dbd284-663e-4a8e-8ba2-9a1f665b4c0b.c000.snappy.parquet","size":65611,"isDir":false,"modificationTime":1721125674091,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-9a317a83-3516-407a-80ec-91670ef0f219.c000.snappy.parquet","size":36632,"isDir":false,"modificationTime":1721125674781,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-6e39f4de-3e9a-4178-b46d-ce00e2f5f0fa.c000.snappy.parquet","size":9069,"isDir":false,"modificationTime":1721125734191,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-011e7f29-5d3c-4a9e-b416-fde31daa515b.c000.snappy.parquet","size":57658,"isDir":false,"modificationTime":1721125734421,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-ae6ce9d5-c248-4017-8fe8-1d7ad7c95653.c000.snappy.parquet","size":46663,"isDir":false,"modificationTime":1721125735151,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-e3beee55-2eb1-4a67-bb09-fe10d13882f7.c000.snappy.parquet","size":10934,"isDir":false,"modificationTime":1721125794581,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-26d7773b-6f8d-4aea-910d-cce4343a0b86.c000.snappy.parquet","size":55692,"isDir":false,"modificationTime":1721125794811,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-2b178b28-c622-4ae7-8d4e-0f3148f5e637.c000.snappy.parquet","size":47438,"isDir":false,"modificationTime":1721125795541,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-215e46c9-87f3-4385-b98c-a114e506bd87.c000.snappy.parquet","size":10871,"isDir":false,"modificationTime":1721125855091,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-9eaf277b-17c0-40d4-af8d-3f77f2d59f8d.c000.snappy.parquet","size":61691,"isDir":false,"modificationTime":1721125855331,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-8df3a469-22a7-4ed9-935a-69ff56826749.c000.snappy.parquet","size":41015,"isDir":false,"modificationTime":1721125856031,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-175ff0f1-8225-4ec2-9f05-12cd509d2337.c000.snappy.parquet","size":8084,"isDir":false,"modificationTime":1721125915531,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-2becf834-2f0f-4315-af46-870fe457d7c0.c000.snappy.parquet","size":61800,"isDir":false,"modificationTime":1721125915811,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-60b94edd-3822-4fdd-9070-05d020e17dcf.c000.snappy.parquet","size":43041,"isDir":false,"modificationTime":1721125916561,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-89bfafcd-a91b-48a1-85c7-506ecf9cf0b5.c000.snappy.parquet","size":10904,"isDir":false,"modificationTime":1721125975981,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-d9b65e19-911f-4755-a27f-0be5e994a1e7.c000.snappy.parquet","size":70010,"isDir":false,"modificationTime":1721125976261,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-2edd5f44-561b-45d0-a161-d2d4d28369b2.c000.snappy.parquet","size":32633,"isDir":false,"modificationTime":1721125977001,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-99f86f99-4665-4d29-bfb6-6e0affe40247.c000.snappy.parquet","size":8027,"isDir":false,"modificationTime":1721126036431,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-9c116f35-baca-440b-8fd1-6444f12b1c39.c000.snappy.parquet","size":86113,"isDir":false,"modificationTime":1721126037211,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-9107976a-f8fc-481f-893f-402108dc03a5.c000.snappy.parquet","size":16541,"isDir":false,"modificationTime":1721126037421,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-2cfbb564-4ade-42ea-b8b2-c966a7aa0618.c000.snappy.parquet","size":10887,"isDir":false,"modificationTime":1721126096911,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-7bd319d6-e3c2-47e8-be2e-78bf0d4b6a2f.c000.snappy.parquet","size":77525,"isDir":false,"modificationTime":1721126097661,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-e37145e7-e95d-4a03-ae10-18ca82181b9b.c000.snappy.parquet","size":24351,"isDir":false,"modificationTime":1721126097881,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-23b47ab2-8baa-4e96-933d-7c678a89ee7d.c000.snappy.parquet","size":10887,"isDir":false,"modificationTime":1721126157331,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-8f4cb604-8dfc-4c01-8215-fb613fbf9e5d.c000.snappy.parquet","size":65832,"isDir":false,"modificationTime":1721126157551,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-86e5f07c-0f8c-486c-8a93-aa44195b0969.c000.snappy.parquet","size":36887,"isDir":false,"modificationTime":1721126158271,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-ab72c305-ceb1-4ac0-8a9e-8f1959af885c.c000.snappy.parquet","size":10932,"isDir":false,"modificationTime":1721126217761,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-5d10bedd-58fb-4dc0-ba37-1f349b629ecf.c000.snappy.parquet","size":69750,"isDir":false,"modificationTime":1721126218491,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-fc499c12-b1a3-4a1e-a5ab-729e8c8f040b.c000.snappy.parquet","size":32415,"isDir":false,"modificationTime":1721126218691,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-e173cf62-bf62-4726-9fb4-c591b715ec39.c000.snappy.parquet","size":8041,"isDir":false,"modificationTime":1721126278211,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-f0e8baf0-10b7-4490-acff-b1a0e9a502ea.c000.snappy.parquet","size":75527,"isDir":false,"modificationTime":1721126278951,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-1e75018c-fe46-4053-a4ab-4fea177c1583.c000.snappy.parquet","size":28647,"isDir":false,"modificationTime":1721126279171,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-d2f92d69-bc61-46c9-b793-0a0a1d51705a.c000.snappy.parquet","size":8077,"isDir":false,"modificationTime":1721126338641,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-d4fdfb4b-8268-46df-a071-fcf3f67618ea.c000.snappy.parquet","size":67740,"isDir":false,"modificationTime":1721126339371,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-808403e7-7313-4e3b-92f7-9e4c931b291a.c000.snappy.parquet","size":36718,"isDir":false,"modificationTime":1721126339591,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-067846e2-fb08-4c4e-8587-4c31c57c31a2.c000.snappy.parquet","size":8057,"isDir":false,"modificationTime":1721126399051,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-e4f6bdfa-7df7-4df2-9376-01ad3f9fefd2.c000.snappy.parquet","size":75965,"isDir":false,"modificationTime":1721126399781,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-4cfac006-0279-4921-9fdd-e8a0817a8301.c000.snappy.parquet","size":28025,"isDir":false,"modificationTime":1721126400031,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-273d1fdb-4b34-450f-afe6-96d3fb36d8a7.c000.snappy.parquet","size":10939,"isDir":false,"modificationTime":1721126459521,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-4938d7fb-8eda-4b0c-a930-385091e501bd.c000.snappy.parquet","size":67800,"isDir":false,"modificationTime":1721126459731,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-9762f3cc-e669-4b39-99bb-b340a0760650.c000.snappy.parquet","size":34525,"isDir":false,"modificationTime":1721126460461,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-ddaa63e9-49ba-4817-a701-7058067fa4bf.c000.snappy.parquet","size":13171,"isDir":false,"modificationTime":1721126519941,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-7561db27-0de2-4807-a853-520f8dadcf06.c000.snappy.parquet","size":72337,"isDir":false,"modificationTime":1721126520171,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-d3e2b95a-6f15-41e7-9cbe-dd2b153ce6e6.c000.snappy.parquet","size":27879,"isDir":false,"modificationTime":1721126520901,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-5cd632ec-a821-44c4-9482-4ea7347cd4dd.c000.snappy.parquet","size":10927,"isDir":false,"modificationTime":1721126580471,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-6ea4d9b1-0a58-4b8f-a462-5de3b51891e9.c000.snappy.parquet","size":74149,"isDir":false,"modificationTime":1721126581201,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-a5c554f5-493e-44fa-9b7f-5789cf3bf470.c000.snappy.parquet","size":28004,"isDir":false,"modificationTime":1721126581431,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-0f5dd900-5caf-4ea9-8126-6a00d825748d.c000.snappy.parquet","size":8098,"isDir":false,"modificationTime":1721126640841,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-02bf577c-67f8-4ed2-bc9d-26cddf7db34f.c000.snappy.parquet","size":70123,"isDir":false,"modificationTime":1721126641101,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-05750e34-c85c-4ea2-941a-10ddd7f4cb04.c000.snappy.parquet","size":34510,"isDir":false,"modificationTime":1721126641811,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-eec630a1-245d-4c2a-a6ff-2a09dd6fa844.c000.snappy.parquet","size":10958,"isDir":false,"modificationTime":1721126701341,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-dcfc962a-8b87-4e42-b2ec-03c38449651d.c000.snappy.parquet","size":72171,"isDir":false,"modificationTime":1721126702071,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-5c2883d2-7908-41a1-a8a2-1f9735c7f60e.c000.snappy.parquet","size":30250,"isDir":false,"modificationTime":1721126702271,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-03190ce1-1cb0-41be-80f1-cc5c2577e523.c000.snappy.parquet","size":9865,"isDir":false,"modificationTime":1721126761731,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-c13fee61-2d30-427b-bd32-9d3bf8476e46.c000.snappy.parquet","size":53549,"isDir":false,"modificationTime":1721126761961,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-67449c35-7341-47e2-b607-8d69cfc1c239.c000.snappy.parquet","size":50061,"isDir":false,"modificationTime":1721126762691,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-eff343dd-146a-404b-ae8e-46e7707b10c1.c000.snappy.parquet","size":8101,"isDir":false,"modificationTime":1721126822271,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-8937c8be-a617-438c-8d8b-c7b41816081f.c000.snappy.parquet","size":67744,"isDir":false,"modificationTime":1721126822511,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-36eb67c8-a347-412c-912a-14178ff50475.c000.snappy.parquet","size":36723,"isDir":false,"modificationTime":1721126823201,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-ebad5e19-574c-4302-98d0-0ace9e22996f.c000.snappy.parquet","size":8072,"isDir":false,"modificationTime":1721126882751,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-1aecdac5-41c1-45ce-82e9-e4f376dcbd58.c000.snappy.parquet","size":74882,"isDir":false,"modificationTime":1721126883481,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-f646e41a-616f-4585-8cf4-78c1ff8421e2.c000.snappy.parquet","size":29083,"isDir":false,"modificationTime":1721126883681,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-1521815c-c018-4544-862a-5b0c5b1109f4.c000.snappy.parquet","size":10840,"isDir":false,"modificationTime":1721126943111,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-f0ad9fa0-b147-4f28-b407-9a6f9a1381cc.c000.snappy.parquet","size":59861,"isDir":false,"modificationTime":1721126943341,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-ce0b5e45-7cd5-451c-bda4-49495d2bd2cb.c000.snappy.parquet","size":42939,"isDir":false,"modificationTime":1721126944061,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-59cd0748-5e92-4efc-bef0-bace26ff1854.c000.snappy.parquet","size":10927,"isDir":false,"modificationTime":1721127003580,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-99a94713-8afa-4bca-b047-733d0a446505.c000.snappy.parquet","size":74073,"isDir":false,"modificationTime":1721127003800,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-88f97d38-cafb-4fbe-aa83-5e6121faa7eb.c000.snappy.parquet","size":28135,"isDir":false,"modificationTime":1721127004510,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-45167574-daf0-4b37-b500-e5dce82bfd05.c000.snappy.parquet","size":11419,"isDir":false,"modificationTime":1721127063950,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-0d16e9e7-8dd0-4aad-a099-fbd554093cc2.c000.snappy.parquet","size":59869,"isDir":false,"modificationTime":1721127064160,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-806b918a-f70b-4233-95e2-1085043a25b7.c000.snappy.parquet","size":42589,"isDir":false,"modificationTime":1721127064850,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-36bff9dd-78c1-48ae-90de-03238662f8ef.c000.snappy.parquet","size":8248,"isDir":false,"modificationTime":1721127124330,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-cc40b87f-2c08-4905-b511-7f5f8fd6caf5.c000.snappy.parquet","size":59551,"isDir":false,"modificationTime":1721127124580,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-9a853595-0195-40d5-8a74-37eb0471d75b.c000.snappy.parquet","size":44950,"isDir":false,"modificationTime":1721127125380,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-f412ac19-acb3-4d4b-9656-eeb395ee849c.c000.snappy.parquet","size":12112,"isDir":false,"modificationTime":1721127184840,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-e91d4194-0b27-4698-8ced-381176597447.c000.snappy.parquet","size":80132,"isDir":false,"modificationTime":1721127185590,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-f8c044c0-c559-4532-be5c-832a8afabf61.c000.snappy.parquet","size":19980,"isDir":false,"modificationTime":1721127185800,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-181c2009-f09c-4c7f-9ec4-79bb4e7ce674.c000.snappy.parquet","size":13452,"isDir":false,"modificationTime":1721127245170,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-5c34d30b-34f4-455e-9f3e-4f64e4e2fafc.c000.snappy.parquet","size":45605,"isDir":false,"modificationTime":1721127245370,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-dadec309-1a65-440e-bd2b-b3fb8d27ee5a.c000.snappy.parquet","size":55120,"isDir":false,"modificationTime":1721127246090,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-cb15e603-b735-466a-a178-9e2e29aafb61.c000.snappy.parquet","size":8025,"isDir":false,"modificationTime":1721127305710,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-2569029d-4420-4d65-9b82-8290e6842668.c000.snappy.parquet","size":75952,"isDir":false,"modificationTime":1721127306430,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-23941325-09c3-4167-9fdc-774bf367de16.c000.snappy.parquet","size":28050,"isDir":false,"modificationTime":1721127306620,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-10fc9229-a85b-41f6-986e-1abab8d8a305.c000.snappy.parquet","size":8088,"isDir":false,"modificationTime":1721127366140,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-0b471c0b-705c-43d6-a546-03d26c7e6d3f.c000.snappy.parquet","size":55893,"isDir":false,"modificationTime":1721127366350,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-088effd8-4966-4293-bdce-8ac3f35e9e08.c000.snappy.parquet","size":49102,"isDir":false,"modificationTime":1721127367040,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=16/hour=10/part-00000-b507b8a5-4c83-4715-ba79-17c2e0b5143c.c000.snappy.parquet","size":10988,"isDir":false,"modificationTime":1721127426490,"blockReplication":1,"blockSize":33554432,"action":"add"}