v1
{"path":"file:///app/data/flights/year=2024/month=7/day=15/hour=19/part-00000-73590cc8-e948-4856-a2a5-ab24c0f0c9f3.c000.snappy.parquet","size":235909,"isDir":false,"modificationTime":1721072997202,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=15/hour=19/part-00000-37001431-3468-40ee-972f-9ba76482ee26.c000.snappy.parquet","size":8623,"isDir":false,"modificationTime":1721073049482,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=15/hour=19/part-00000-af0a0b22-d0f5-4ea7-b255-d3f3d0c3631f.c000.snappy.parquet","size":92966,"isDir":false,"modificationTime":1721073050282,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=15/hour=19/part-00000-b2532557-bd98-4bdf-8170-9bd3187efc97.c000.snappy.parquet","size":7956,"isDir":false,"modificationTime":1721073109882,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=15/hour=19/part-00000-41430db0-3fc1-4c89-ab1e-fa2839d16940.c000.snappy.parquet","size":77704,"isDir":false,"modificationTime":1721073110692,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=15/hour=19/part-00000-5ea346a2-5896-48a3-8dc8-bfe00c9d4b2d.c000.snappy.parquet","size":25494,"isDir":false,"modificationTime":1721073110962,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=15/hour=19/part-00000-549dea5d-763c-4011-9c76-db803e2e740a.c000.snappy.parquet","size":13179,"isDir":false,"modificationTime":1721073170312,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=15/hour=19/part-00000-19efdb7b-fcd9-44d7-a2cd-08e374d3c820.c000.snappy.parquet","size":84078,"isDir":false,"modificationTime":1721073171362,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=15/hour=19/part-00000-cbb497b8-cfb9-4991-9d96-f24ebcd5ea82.c000.snappy.parquet","size":13089,"isDir":false,"modificationTime":1721073171652,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///app/data/flights/year=2024/month=7/day=15/hour=19/part-00000-c998ec2c-e787-4b23-ac6e-db77228197d0.c000.snappy.parquet","size":10442,"isDir":false,"modificationTime":1721073230752,"blockReplication":1,"blockSize":33554432,"action":"add"}